# Angular_ASPCore_SportsStore

./: Program.cs  README.md  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json  bower.json  webpack.config.js
ClientApp/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  errorHandler.service.ts
ClientApp/app/admin/: admin.component.ts  admin.module.ts  orderAdmin.component.html  overview.component.html  productAdmin.component.html  productAdmin.component.ts  productEditor.component.html
ClientApp/app/models/: cart.model.ts  model.module.ts  order.model.ts  product.model.ts  rating.model.ts  repository.ts  supplier.model.ts
ClientApp/app/store/: cartDetail.component.html  cartSummary.component.html  cartSummary.component.ts  categoryFilter.component.html  categoryFilter.component.ts  pagination.component.ts  productList.component.html  productList.component.ts  productSelection.component.html  ratings.component.ts
ClientApp/app/store/checkout/: checkoutDetails.component.html  checkoutPayment.component.html  checkoutSummary.component.html  checkoutSummary.component.ts  orderConfirmation.component.html  orderConfirmation.component.ts
ClientApp/app/structure/: categoryFilter.component.ts  productDetail.component.html  productDetail.component.ts  productTable.component.html  productTable.component.ts
Controllers/: HomeController.cs  OrderValuesController.cs  ProductValuesController.cs  SupplierValuesController.cs
Migrations/: 20180313092032_Initial.Designer.cs  20180319110957_ChangeDeleteBehavior.Designer.cs  20180327075114_Orders.Designer.cs
Models/: CartProductSelection.cs  DataContext.cs  Order.cs  SeedData.cs
Models/BindingTargets/: ProductData.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
